# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [2]:
# Your code here:
df = pd.read_csv('C:\projects\\Data_tareas\\hypothesis-testing.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:

df.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:

#df.columns

#df['Salary or Hourly']

df_filtered_1 = df[df['Salary or Hourly'] == 'Hourly']

df_filtered_2 = df[df['Salary or Hourly'] == 'Salary']

#df_filtered_1[['Salary or Hourly','Hourly Rate']].head()

#df_filtered_2[['Salary or Hourly','Annual Salary']].head()

print("amount of people that recive Salary :",len(df_filtered_2))
print("amount of people that work by Hour :",len(df_filtered_1))

amount of people that recive Salary : 25161
amount of people that work by Hour : 8022

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:

CountByDepartment=[[i,len(df[df['Department'] == i])] for i in set(df['Department'])]

df_2=pd.DataFrame(CountByDepartment)  

df_2.T

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,PROCUREMENT,COMMUNITY DEVELOPMENT,CITY CLERK,CULTURAL AFFAIRS,OEMC,BUSINESS AFFAIRS,PUBLIC LIBRARY,TREASURER,BUILDINGS,HEALTH,...,FIRE,MAYOR'S OFFICE,ANIMAL CONTRL,WATER MGMNT,DISABILITIES,HUMAN RELATIONS,BUDGET & MGMT,TRANSPORTN,POLICE BOARD,LAW
1,92,207,84,65,2102,171,1015,22,269,488,...,4641,85,81,1879,28,16,46,1140,2,407

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
#https://www.youtube.com/watch?v=5rvnlZWzox8

# Your code here:

from scipy.stats import t
from scipy.stats import norm
from scipy.stats import ttest_1samp

mu = 30   # significantly different from $30/hr

#mu_hat = df_filtered_1['Hourly Rate'].mean() , SAMPLE MEAN
#std_hat =  , SAMPLE STANDAR DEVIATION
#n = len(df_filtered_1) , SAMPLE SIZE

sample = df_filtered_1['Hourly Rate']

test_results = ttest_1samp(sample, mu)

test_results

Ttest_1sampResult(statistic=20.619805785494201, pvalue=4.3230240486229894e-92)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [8]:
# Your code here:

acid = [9.8, 10.2, 10.4, 9.8, 10.0, 10.2, 9.6]

mean=np.mean(acid)
sigma=np.std(acid)



conf_int_acid =stats.t.interval(.95, len(acid) - 1, loc=mean , scale= sigma/ np.sqrt(len(acid)))


conf_int_acid # Revisarlo luego

#interval(alpha, df, loc=0, scale=1)

Using the `crosstab` function, find the department that has the most hourly workers.

In [77]:
# Your code here:

df_2 = pd.crosstab(df['Department'],df['Salary or Hourly'])
df_2['Department']=list(pd.Series(df_2.index.values))

for i in df_2.index:
    if df_2.loc[i,'Hourly'] == df_2['Hourly'].max():
        print('The department that has the most hourly workers:',df_2.loc[i,'Department'])

The department that has the most hourly workers: STREETS & SAN

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [78]:
# Your code here:

#import numpy as np
#import scipy.stats


#def mean_confidence_interval(data, confidence=0.95):
#    a = 1.0 * np.array(data)
#    n = len(a)
#    m, se = np.mean(a), scipy.stats.sem(a)
#    h = se * scipy.stats.t.ppf((1 + confidence) / 2., n-1)
#    return m, m-h, m+h


#####################################


#import numpy as np, scipy.stats as st

#st.t.interval(0.95, len(a)-1, loc=np.mean(a), scale=st.sem(a))

df.groupby(['Department'])

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [5]:
# Your code here:

# RECORDAR CAMBIER LOS NOBRES DE LAS VARIABLES

fil=(df['Salary or Hourly'] == 'Hourly')

df_3 = df[fil]

#display(df_3['Hourly Rate'])

tot_hourly_wage = df_3['Hourly Rate']

conf=0.95
alpha= 1-conf
n=len(tot_hourly_wage)

d_f=n-1

stats.t.interval(conf,df=d_f,loc=np.mean(tot_hourly_wage),scale=np.std(tot_hourly_wage)) # SCALE ESTA MAL!!!!

########################################

# A MANO

mean_x=np.mean(tot_hourly_wage)
std_x=scale=np.std(tot_hourly_wage)
alpha_half = alpha/2

rv = t(df=n-1)
T_value = rv.ppf(alpha_half)

a=mean_x + T_value*std_x/(n**0.5)
b=mean_x - T_value*std_x/(n**0.5)

a ,  b #IMPRIMIR

##########################################

#OTRA FORMA

sample = Salary
mu=np.mean(sample)
dfr=len(sample)-1

SE=stats.sem(sample) #QUE HACE ESTA FUNCION?
SE=stats.sem(sample,ddof=dfr) # Aqui lo mismo pero con grados de libertad


stats.t.interval(0.95,dfr,loc=mu,scale=SE)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20,NaN,17.68
19,"ABDULLAH, RASHAD",ELECTRICAL MECHANIC (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.10
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40,NaN,21.43
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
26,"ABIOYE, ADEWOLE A",LIBRARY ASSOCIATE - HOURLY,PUBLIC LIBRARY,P,Hourly,20,NaN,25.10
33,"ABRAHAMSON, MICHAEL C",STUDENT INTERN - MAYOR'S FELLOWS,MAYOR'S OFFICE,F,Hourly,35,NaN,20.00
36,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,F,Hourly,40,NaN,36.21
39,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
40,"ABRAMS, TIFFANY",OPERATING ENGINEER-GROUP C,WATER MGMNT,F,Hourly,40,NaN,45.07
42,"ABREU, DILAN",SEWER BRICKLAYER,WATER MGMNT,F,Hourly,40,NaN,44.88
48,"ABRONS, KENNETH L",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40,NaN,46.10
52,"ABUHASHISH, AWWAD",PLUMBER,WATER MGMNT,F,Hourly,40,NaN,48.25
56,"ACCARDI, JOHNNA L",EQUIPMENT DISPATCHER,AVIATION,F,Hourly,40,NaN,36.22
57,"ACCARDO, ANTHONY D",CONSTRUCTION LABORER,AVIATION,F,Hourly,40,NaN,40.20
62,"ACCIARI, NICHOLAS B",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,36.13
77,"ACEVEDO, JAVIER",ASPHALT LABORER,TRANSPORTN,F,Hourly,40,NaN,40.20
87,"ACEVEDO, STEVEN A",POOL MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40,NaN,32.04
90,"ACHA, SHARAZAN MARLENE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10,NaN,28.48
95,"ACKLIN, QIANA D",CROSSING GUARD,OEMC,P,Hourly,20,NaN,17.68
96,"ACOSTA, CESAR I",STEAMFITTER,WATER MGMNT,F,Hourly,40,NaN,47.50
99,"ACOSTA, JORGE",ELECTRICAL MECHANIC (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.10
106,"ACOSTA, PABLO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40,NaN,36.21
108,"ACRES, ANTHONY E",LABORER,GENERAL SERVICES,F,Hourly,40,NaN,40.20
111,"ADAIR, STEVEN",SANITATION LABORER,STREETS & SAN,F,Hourly,40,NaN,36.21
112,"ADAMCZYK JR, JAN",BOOTER - PARKING,FINANCE,F,Hourly,40,NaN,32.25
115,"ADAME, JORGE A",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.35
...,...,...,...,...,...,...,...,...
33079,"ZIELINSKI, THEODORE J",PLUMBER,WATER MGMNT,F,Hourly,40,NaN,48.25
33080,"ZIEMANN, DAVID M",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40,NaN,40.20
33081,"ZIEMANN, DONALD W",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40,NaN,35.60
33087,"ZIENTARSKI, DAVID A",OPERATING ENGINEER-GROUP A,GENERAL SERVICES,F,Hourly,40,NaN,47.44
33090,"ZIMMERMAN, EDWARD A",POOL MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40,NaN,35.60
33094,"ZINCHUK, BRIAN C",OPERATING ENGINEER-GROUP A,WATER MGMNT,F,Hourly,40,NaN,47.44
33103,"ZIVAT, MICHAEL",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40,NaN,40.20
33104,"ZIZUMBO, DANIEL",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40,NaN,35.60
33105,"ZIZUMBO, DAVID",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
33106,"ZIZUMBO, JOSE N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,36.13
33107,"ZIZUMBO, LUIS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
33108,"ZIZZO, RUSS D",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40,NaN,35.60
33112,"ZOCHOWSKI, DAVID J",OPERATING ENGINEER-GROUP C,AVIATION,F,Hourly,40,NaN,45.07
33120,"ZOLTEK, JOHN J",ELECTRICAL MECHANIC (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.10
33128,"ZOVKO, RICHARD A",HOISTING ENGINEER - MECHANIC,GENERAL SERVICES,F,Hourly,40,NaN,52.10
33132,"ZUBECK, JOHN",PLUMBER,WATER MGMNT,F,Hourly,40,NaN,48.25
33135,"ZUCCARELLI, ROBERT A",BRIDGE AND STRUCTURAL IRON WORKER,TRANSPORTN,F,Hourly,40,NaN,46.20
33136,"ZUCKER, MICHAEL J",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.35
33145,"ZUMARAS, ROLAND A",AIRPORT MAINTENANCE FOREMAN,AVIATION,F,Hourly,40,NaN,35.57
33147,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40,NaN,35.60
33149,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,F,Hourly,40,NaN,36.21
33150,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,F,Hourly,40,NaN,23.31
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40,NaN,22.12
33158,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40,NaN,40.20
33161,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40,NaN,48.85
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40,NaN,46.10
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20,NaN,17.68
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40,NaN,35.60
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40,NaN,46.35
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40,NaN,48.85

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [12]:
# Your code here:

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: